{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 3000,
                            "functionName": "color",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 8,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/stan/Desktop/Scanly/qml/components/Hairline.qml"
                }
            ],
            "moduleId": "app.scanly(scanly)"
        }
    ]
}
