{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 3000,
                            "functionName": "color",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 11,
                            "message": "Cannot access value for name size"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 20,
                            "message": "Cannot access value for name size"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "baseline",
                            "line": 24,
                            "message": "Cannot generate efficient code for internal conversion into unsupported wrapper type."
                        }
                    ],
                    "filePath": "/Users/stan/Desktop/Scanly/qml/components/Wordmark.qml"
                }
            ],
            "moduleId": "app.scanly(scanly)"
        }
    ]
}
