[
    {
        "classes": [
            {
                "className": "ChapterModel",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "baseUrl",
                                "type": "QString"
                            },
                            {
                                "name": "hash",
                                "type": "QString"
                            },
                            {
                                "name": "pages",
                                "type": "QStringList"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 18,
                        "name": "setPages",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ChapterModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "chaptermodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DeviceStatus",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 9,
                        "name": "batteryPercent",
                        "notify": "changed",
                        "override": false,
                        "read": "batteryPercent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 10,
                        "name": "batteryCharging",
                        "notify": "changed",
                        "override": false,
                        "read": "batteryCharging",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 11,
                        "name": "online",
                        "notify": "changed",
                        "override": false,
                        "read": "online",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 12,
                        "name": "landscape",
                        "notify": "changed",
                        "override": false,
                        "read": "landscape",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 13,
                        "name": "rotationAngle",
                        "notify": "changed",
                        "override": false,
                        "read": "rotationAngle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 14,
                        "name": "storageBytesTotal",
                        "notify": "changed",
                        "override": false,
                        "read": "storageBytesTotal",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 15,
                        "name": "storageBytesFree",
                        "notify": "changed",
                        "override": false,
                        "read": "storageBytesFree",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 16,
                        "name": "storageBytesUsed",
                        "notify": "changed",
                        "override": false,
                        "read": "storageBytesUsed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 17,
                        "name": "currentTime",
                        "notify": "tick",
                        "override": false,
                        "read": "currentTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "DeviceStatus",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 33,
                        "name": "changed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 34,
                        "name": "tick",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "devicestatus.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DownloadManager",
                "lineNumber": 13,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaTitle",
                                "type": "QString"
                            },
                            {
                                "name": "chapterTitle",
                                "type": "QString"
                            },
                            {
                                "name": "chapterNumber",
                                "type": "QString"
                            },
                            {
                                "name": "coverUrl",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 19,
                        "name": "downloadChapter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaTitle",
                                "type": "QString"
                            },
                            {
                                "name": "chapterTitle",
                                "type": "QString"
                            },
                            {
                                "name": "chapterNumber",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "isCloned": true,
                        "lineNumber": 19,
                        "name": "downloadChapter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaTitle",
                                "type": "QString"
                            },
                            {
                                "name": "chapterTitle",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "isCloned": true,
                        "lineNumber": 19,
                        "name": "downloadChapter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaTitle",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "isCloned": true,
                        "lineNumber": 19,
                        "name": "downloadChapter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "isCloned": true,
                        "lineNumber": 19,
                        "name": "downloadChapter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "isCloned": true,
                        "lineNumber": 19,
                        "name": "downloadChapter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 25,
                        "name": "removeChapter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "isConst": true,
                        "lineNumber": 26,
                        "name": "isDownloaded",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "isConst": true,
                        "lineNumber": 27,
                        "name": "localPagesFor",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "isConst": true,
                        "lineNumber": 28,
                        "name": "totalSizeOnDisk",
                        "returnType": "qint64"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "isConst": true,
                        "lineNumber": 29,
                        "name": "completedDownloads",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "isConst": true,
                        "lineNumber": 30,
                        "name": "activeDownloads",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "isConst": true,
                        "lineNumber": 31,
                        "name": "sizeForChapter",
                        "returnType": "qint64"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "isConst": true,
                        "lineNumber": 32,
                        "name": "coverPathFor",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "isConst": true,
                        "lineNumber": 33,
                        "name": "downloadedMangas",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "isConst": true,
                        "lineNumber": 34,
                        "name": "downloadedChaptersFor",
                        "returnType": "QVariantList"
                    }
                ],
                "object": true,
                "qualifiedClassName": "DownloadManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "total",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 37,
                        "name": "chapterDownloadStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "done",
                                "type": "int"
                            },
                            {
                                "name": "total",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 38,
                        "name": "chapterDownloadProgress",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 39,
                        "name": "chapterDownloadFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 40,
                        "name": "chapterDownloadFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 41,
                        "name": "chapterRemoved",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 42,
                        "name": "manifestChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "downloadmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "EpaperHints",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mode",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 15,
                        "name": "setAppLoadRefreshMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 16,
                        "name": "resetAppLoadRefreshMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 17,
                        "name": "clearGhosting",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 20,
                        "name": "partialRefresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 21,
                        "name": "fullRefresh",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "EpaperHints",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "epaperhints.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ImageCache",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "isConst": true,
                        "lineNumber": 18,
                        "name": "sizeOnDisk",
                        "returnType": "qint64"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 19,
                        "name": "clear",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ImageCache",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "imagecache.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "LibraryStore",
                "lineNumber": 5,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            },
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "coverUrl",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 31,
                        "name": "follow",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 32,
                        "name": "unfollow",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "isConst": true,
                        "lineNumber": 33,
                        "name": "isFollowed",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            },
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "pageIndex",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 34,
                        "name": "updatePosition",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "isConst": true,
                        "lineNumber": 35,
                        "name": "get",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 36,
                        "name": "entryAt",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "isConst": true,
                        "lineNumber": 37,
                        "name": "firstEntry",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "qualifiedClassName": "LibraryStore",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "librarystore.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MangaMetaSource",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 17,
                        "name": "fetchMetadata",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "isConst": true,
                        "lineNumber": 18,
                        "name": "metadataFor",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 19,
                        "name": "clearCache",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "MangaMetaSource",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 22,
                        "name": "metadataReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mangametasource.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MangaSourceRouter",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 25,
                        "name": "searchManga",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "languages",
                                "type": "QStringList"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 26,
                        "name": "fetchChapters",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "isCloned": true,
                        "lineNumber": 26,
                        "name": "fetchChapters",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 28,
                        "name": "fetchChapterPages",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "isConst": true,
                        "lineNumber": 30,
                        "name": "languageForId",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 35,
                        "name": "fetchFallbackCover",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "isConst": true,
                        "lineNumber": 36,
                        "name": "fallbackCoverFor",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "MangaSourceRouter",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "results",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 39,
                        "name": "searchResults",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapters",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 40,
                        "name": "chaptersReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "urls",
                                "type": "QStringList"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 41,
                        "name": "chapterPagesReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "coverUrl",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 42,
                        "name": "fallbackCoverReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 43,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mangasourcerouter.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PageImageCache",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "urls",
                                "type": "QStringList"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 15,
                        "name": "prepare",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 16,
                        "name": "displayUrl",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "PageImageCache",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 19,
                        "name": "changed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "pageimagecache.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SearchModel",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "SearchModel",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "results",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 31,
                        "name": "updateFrom",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "searchmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SettingsStore",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "isConst": true,
                        "lineNumber": 47,
                        "name": "isSourceEnabled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 48,
                        "name": "toggleSource",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 52,
                        "name": "toggleKeyboardLayout",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "code",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 59,
                        "name": "toggleLanguage",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 10,
                        "name": "blackAndWhite",
                        "notify": "blackAndWhiteChanged",
                        "override": false,
                        "read": "blackAndWhite",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setBlackAndWhite"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 11,
                        "name": "autoAdvanceChapter",
                        "notify": "autoAdvanceChapterChanged",
                        "override": false,
                        "read": "autoAdvanceChapter",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setAutoAdvanceChapter"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 12,
                        "name": "forceScreenMode",
                        "notify": "forceScreenModeChanged",
                        "override": false,
                        "read": "forceScreenMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setForceScreenMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 13,
                        "name": "screenMode",
                        "notify": "screenModeChanged",
                        "override": false,
                        "read": "screenMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setScreenMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 14,
                        "name": "ghostCleanInterval",
                        "notify": "ghostCleanIntervalChanged",
                        "override": false,
                        "read": "ghostCleanInterval",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setGhostCleanInterval"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 15,
                        "name": "preferredLanguages",
                        "notify": "preferredLanguagesChanged",
                        "override": false,
                        "read": "preferredLanguages",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "virtual": false,
                        "write": "setPreferredLanguages"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 16,
                        "name": "offlineMode",
                        "notify": "offlineModeChanged",
                        "override": false,
                        "read": "offlineMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setOfflineMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 17,
                        "name": "enabledSources",
                        "notify": "enabledSourcesChanged",
                        "override": false,
                        "read": "enabledSources",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "virtual": false,
                        "write": "setEnabledSources"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 18,
                        "name": "keyboardLayout",
                        "notify": "keyboardLayoutChanged",
                        "override": false,
                        "read": "keyboardLayout",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setKeyboardLayout"
                    }
                ],
                "qualifiedClassName": "SettingsStore",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 62,
                        "name": "blackAndWhiteChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 63,
                        "name": "autoAdvanceChapterChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 64,
                        "name": "forceScreenModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 65,
                        "name": "screenModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 66,
                        "name": "ghostCleanIntervalChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 67,
                        "name": "preferredLanguagesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 68,
                        "name": "offlineModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 69,
                        "name": "enabledSourcesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 70,
                        "name": "keyboardLayoutChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "settingsstore.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SushiScanSource",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 15,
                        "name": "searchManga",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "languages",
                                "type": "QStringList"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 16,
                        "name": "fetchChapters",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "isCloned": true,
                        "lineNumber": 16,
                        "name": "fetchChapters",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 18,
                        "name": "fetchChapterPages",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SushiScanSource",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "results",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 21,
                        "name": "searchResults",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapters",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 22,
                        "name": "chaptersReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "urls",
                                "type": "QStringList"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 23,
                        "name": "chapterPagesReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 24,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "sushiscansource.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "WeebCentralSource",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 18,
                        "name": "searchManga",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "languages",
                                "type": "QStringList"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 19,
                        "name": "fetchChapters",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "isCloned": true,
                        "lineNumber": 19,
                        "name": "fetchChapters",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 21,
                        "name": "fetchChapterPages",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 22,
                        "name": "fetchSeriesCover",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "WeebCentralSource",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "results",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 25,
                        "name": "searchResults",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapters",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 26,
                        "name": "chaptersReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "chapterId",
                                "type": "QString"
                            },
                            {
                                "name": "urls",
                                "type": "QStringList"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 27,
                        "name": "chapterPagesReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mangaId",
                                "type": "QString"
                            },
                            {
                                "name": "coverUrl",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 28,
                        "name": "seriesCoverReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 29,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "weebcentralsource.h",
        "outputRevision": 69
    }
]
