<RCC>
  <qresource prefix="/qt/qml/app/scanly/">
    <file alias="qml/Main.qml">/src/qml/Main.qml</file>
    <file alias="qml/Theme.qml">/src/qml/Theme.qml</file>
    <file alias="qml/LibraryPage.qml">/src/qml/LibraryPage.qml</file>
    <file alias="qml/DiscoverPage.qml">/src/qml/DiscoverPage.qml</file>
    <file alias="qml/MangaPage.qml">/src/qml/MangaPage.qml</file>
    <file alias="qml/ReaderPage.qml">/src/qml/ReaderPage.qml</file>
    <file alias="qml/SettingsPage.qml">/src/qml/SettingsPage.qml</file>
    <file alias="qml/components/Hairline.qml">/src/qml/components/Hairline.qml</file>
    <file alias="qml/components/Wordmark.qml">/src/qml/components/Wordmark.qml</file>
    <file alias="qml/components/StatusBar.qml">/src/qml/components/StatusBar.qml</file>
    <file alias="qml/components/MangaCover.qml">/src/qml/components/MangaCover.qml</file>
    <file alias="qml/components/Sidebar.qml">/src/qml/components/Sidebar.qml</file>
    <file alias="qml/components/OnScreenKeyboard.qml">/src/qml/components/OnScreenKeyboard.qml</file>
  </qresource>
</RCC>

